[Unit]
Description=Django-Q Disqu.es
After=network.target

[Service]
User=disques
Group=disques

PermissionsStartOnly=True
RuntimeDirectory=disques
RuntimeDirectoryMode=0775
PIDFile=/run/disques/queue_pid

EnvironmentFile=/home/disques/www/.env

WorkingDirectory=/home/disques/www

ExecStart=/home/disques/venv/bin/python app/manage.py qcluster

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target
